# eclipse-plugin

./: .project  plugin.keystore  pom.xml
com.vaadin.integration.eclipse/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
com.vaadin.integration.eclipse.feature/: .project  feature.xml  pom.xml
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/: VaadinPlugin.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/background/: CheckVaadinVersionsJob.java  NightlyBuildUpdater.java  NightlyCheckJob.java  NightlyCheckSchedulerJob.java  ReportVaadinUsageStatistics.java  UpgradeNotificationPopup.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/builder/: ThemeCompiler.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/consoles/: CompileWidgetsetConsole.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/notifications/: AbstractNotificationComposite.java  AbstractNotificationItem.java  AbstractNotificationPopup.java  AbstractNotiifcationPopup.java  AbstractPopup.java  Consumer.java  ContributionManager.java  ContributionService.java  FetchNotificationsJob.java  FewNotificationsComposite.java  ItemAction.java  Messages.java  NewNotificationPopup.java  NewNotificationsJob.java  NewNotificationsPopup.java  Notification.java  NotificationHyperlink.java  NotificationIem.java  NotificationInfoComposite.java  NotificationType.java  NotificationsContribution.java  NotificationsListComposite.java  NotificationsListPopup.java  NotificationsPopup.java  PopupManager.java  PopupUpdateManager.java  SignInComposite.java  SignInItem.java  SignInJob.java  SingleNotificationComposite.java  TokenInputComposite.java  Utils.java  ValidationJob.java  messages.properties
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/notifications/jobs/: AbstractNotificationHandleJob.java  AbstractNotificationJob.java  FetchNotificationsJob.java  MarkReadJob.java  Messages.java  NewNotificationsJob.java  SignInJob.java  StatisticsJob.java  ValidationJob.java  messages.properties
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/notifications/model/: Notification.java  NotificationsProvider.java  NotificationsService.java  SignInNotification.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/preferences/: Messages.java  NotificationsPollingSchedule.java  PreferenceConstants.java  PreferenceInitializer.java  VaadinPreferences.java  messages.properties
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/properties/: VaadinVersionComposite.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/util/: PreferenceUtil.java  VaadinPluginUtil.java  VersionUtil.java  WidgetsetUtil.java
com.vaadin.integration.eclipse/src/com/vaadin/integration/eclipse/wizards/: VaadinProjectFirstPage.java
feature/: feature.xml  p2.inf  pom.xml
plugins/com.vaadin.integration.eclipse/: about.ini
update-site/: .project  category.xml  pom.xml
(+1 files in other folders)
