source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               template/,\
               about.html,\
               about.ini,\
               lib/json-simple-1.1.1.jar,\
               lib/tagsoup-1.2.1.jar
